# haikangPlugin

./: README.md  build.gradle  settings.gradle
src/main/java/com/yunaprk/hikpluginserver/: HikpluginserverApplication.java
src/main/java/com/yunaprk/hikpluginserver/common/: HikPluginException.java  HikPluginResponse.java
src/main/java/com/yunaprk/hikpluginserver/common/type/: CarBodySize.java  CarPlateColor.java  DictionaryKey.java  GateType.java  MemberType.java  PayType.java
src/main/java/com/yunaprk/hikpluginserver/config/: AppConfig.java  ScheduledConfig.java  SwaggerConfig.java
src/main/java/com/yunaprk/hikpluginserver/entity/: ParkingRecord.java
src/main/java/com/yunaprk/hikpluginserver/typehandler/: BigintLocalDateTimeTypeHandler.java
src/main/java/com/yunaprk/hikpluginserver/util/: LocalDateTimeConverter.java  RandomString.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/lib/: springfox.js
src/test/java/com/yunaprk/hikpluginserver/: HikpluginserverApplicationTests.java
